# VotingApp

./: CivicsApp.sln
CivicsApp/: CivicsApp.csproj  CivicsApp.sln  Program.cs  Representative.db  Startup.cs  appsettings.json
CivicsApp/Controllers/: BillController.cs  HomeController.cs  RepositoriesController.cs  RepresentativesController.cs  SenatorsController.cs  SpecificRepresentativeController.cs
CivicsApp/Data/: RepresentativeContext.cs
CivicsApp/Migrations/: 20200916131040_InitialCreate.Designer.cs  20200916131040_InitialCreate.cs  RepresentativeContextModelSnapshot.cs
CivicsApp/Models/: ErrorViewModel.cs  IRepresentative.cs  IRepresentativeService.cs  ISenatorService.cs  Repository.cs  Representative.cs  RepresentativeService.cs  SeedData.cs  Senator.cs
CivicsApp/Models/Address/: AddressCoordinatesApiModel.cs  AddressModel.cs
CivicsApp/Models/AddressModel/: AddressModel.cs
CivicsApp/Models/Bills/: BillDetails.cs
CivicsApp/Models/Bills/ApiModels/: PropublicaBillDetails.cs
CivicsApp/Models/Bills/ServiceLayer/: BillService.cs  IBillService.cs
CivicsApp/Models/CongressionalDistrict/UserDistrictRepresentatives/: DistrictRepresentatives.cs
CivicsApp/Models/DistrictRepresentatives/: CurrentDistrictRepresentatives.cs  GoogleApiRepresentatives.cs
CivicsApp/Models/HouseMembers/CompleteListOfReps/: Representative.cs
CivicsApp/Models/HouseMembers/CompleteListOfReps/ApiClasses/: ListOfHouseMembers.cs
CivicsApp/Models/HouseMembers/CompleteListOfReps/ServiceLayer/: IRepresentativeService.cs  RepresentativeService.cs
CivicsApp/Models/HouseMembers/MemberOfHouse/: HouseMember.cs  HouseMemberAdapter.cs  PropublicaApiHouseMember.cs
CivicsApp/Models/HouseMembers/MemberOfHouse/Adapters/: HouseMemberAdapter.cs
CivicsApp/Models/HouseMembers/MemberOfHouse/HouseMemberModel/: HouseMember.cs
CivicsApp/Models/Representatives/ApiModels/: GoogleApiRepresentatives.cs  PropublicaRepBillVotingPosition.cs
CivicsApp/Models/Representatives/CompleteListOfReps/: IRepresentative.cs  IRepresentativeService.cs  ITarget.cs  Representative.cs  RepresentativeAdapter.cs  RepresentativeService.cs
CivicsApp/Models/Representatives/CompleteListOfReps/Adapter/: RepresentativeAdapter.cs
CivicsApp/Models/Representatives/CompleteListOfReps/ApiClasses/: ApiRepresentativeClass.cs
CivicsApp/Models/Representatives/CompleteListOfReps/ServiceLayer/: IRepresentativeService.cs  RepresentativeService.cs
CivicsApp/Models/Representatives/HouseMembers/MemberOfHouse/Adapters/: HouseMemberAdapter.cs
CivicsApp/Models/Representatives/HouseMembers/MemberOfHouse/ApiModels/: PropublicaApiHouseMember.cs
CivicsApp/Models/Representatives/HouseMembers/MemberOfHouse/HouseMemberModel/: HouseMember.cs
CivicsApp/Models/Representatives/Senators/AllSenators/: ISenatorService.cs
CivicsApp/Models/Representatives/Senators/Senator/ApiModels/: ProPublicaApiSenatorsForAState.cs
CivicsApp/Models/Representatives/ServiceLayer/: IRepresentativeService.cs  RepresentativeService.cs
CivicsApp/Models/Representatives/SpecificRep/: ISpecificRepresentative.cs  SpecificRepresentative.cs  SpecificRepresentativeService.cs
CivicsApp/Models/Senators/: ISenator.cs  SenatorService.cs
CivicsApp/Models/Senators/AllSenators/: SenatorService.cs
CivicsApp/Models/Senators/Senator/: SenatorAdapter.cs
CivicsApp/Models/Senators/Senator/SenatorModel/: Senator.cs
CivicsApp/Models/ServiceLayer/: IRepresentativeService.cs  RepresentativeService.cs
CivicsApp/Properties/: launchSettings.json
CivicsApp/Views/: _ViewImports.cshtml
CivicsApp/Views/Bill/: Index.cshtml
CivicsApp/Views/Home/: Ballot.cshtml  HelloWorld.cshtml  Index.cshtml  Repositories.cshtml
CivicsApp/Views/Representatives/: Details.cshtml  Index.cshtml  Representative.cshtml  State.cshtml  YourDistrict.cshtml
CivicsApp/Views/Senators/: Index.cshtml
CivicsApp/Views/Shared/: _Layout.cshtml
VotingApp/: Program.cs  Startup.cs
VotingApp/Controllers/: HomeController.cs  RepresentativesController.cs
VotingApp/Data/: RepresentativeContext.cs
VotingApp/Models/: ErrorViewModel.cs  Representative.cs
VotingApp/Properties/: launchSettings.json
VotingApp/Views/Shared/: _Layout.cshtml
