<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CivicsApps' " />
  <ItemGroup>
    <Folder Include="Views\Representatives\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Senators\" />
    <Folder Include="Models\Address\" />
    <Folder Include="Models\Representatives\" />
    <Folder Include="Models\CongressionalDistrict\" />
    <Folder Include="Models\CongressionalDistrict\UserDistrictRepresentatives\" />
    <Folder Include="Models\Representatives\Senators\" />
    <Folder Include="Models\Representatives\HouseMembers\" />
    <Folder Include="Models\Representatives\ServiceLayer\" />
    <Folder Include="Models\Representatives\CompleteListOfReps\" />
    <Folder Include="Models\Representatives\Senators\AllSenators\" />
    <Folder Include="Models\Representatives\ApiModels\" />
    <Folder Include="Models\Bills\" />
    <Folder Include="Models\Bills\ApiModels\" />
    <Folder Include="Views\Bill\" />
    <Folder Include="Models\Bills\ServiceLayer\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
