<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CivicsApps' " />
  <ItemGroup>
    <Folder Include="Views\Representatives\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Senators\" />
    <Folder Include="Models\HouseMembers\" />
    <Folder Include="Models\Senators\" />
    <Folder Include="Models\HouseMembers\CompleteListOfReps\" />
    <Folder Include="Models\HouseMembers\MemberOfHouse\" />
    <Folder Include="Models\HouseMembers\CompleteListOfReps\ServiceLayer\" />
    <Folder Include="Models\HouseMembers\CompleteListOfReps\ApiClasses\" />
    <Folder Include="Models\HouseMembers\CompleteListOfReps\Adapter\" />
    <Folder Include="Models\DistrictRepresentatives\" />
    <Folder Include="Models\Senators\Senator\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
